# Dynatron

./: .gitignore
backend/: .gitignore
backend/DynatronWebApi/: DynatronWebApi.sln
backend/DynatronWebApi/DynatronWebApi/: DynatronWebApi.csproj  DynatronWebApi.http  Program.cs  appsettings.json
backend/DynatronWebApi/DynatronWebApi.Test/: CreateCustomerHandlerTests.cs  DynatronWebApi.Test.csproj
backend/DynatronWebApi/DynatronWebApi/Behaviours/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/DynatronWebApi/DynatronWebApi/Database/: ApplicationDbContext.cs
backend/DynatronWebApi/DynatronWebApi/Dtos/: CustomerRequest.cs  CustomerResponse.cs
backend/DynatronWebApi/DynatronWebApi/Entities/: BaseEntity.cs  Customer.cs
backend/DynatronWebApi/DynatronWebApi/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
backend/DynatronWebApi/DynatronWebApi/Features/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
backend/DynatronWebApi/DynatronWebApi/Features/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs  GetCustomerByNameOrEmail.cs
backend/DynatronWebApi/DynatronWebApi/Migrations/: 20241009235316_InitialMigrtion.Designer.cs  20241009235316_InitialMigrtion.cs  ApplicationDbContextModelSnapshot.cs
backend/DynatronWebApi/DynatronWebApi/Properties/: launchSettings.json
backend/DynatronWebApi/DynatronWebApi/Seeding/: SeedData.cs
backend/DynatronWebApi/DynatronWebApi/UoW/: IUnitOfWork.cs  UnitOfWork.cs
backend/DynatronWebApi/DynatronWebApi/Wrappers/: Pagination.cs  Response.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/models/: customer.model.ts  (+1 more)
frontend/src/environments/: environment.development.ts
(+18 files in other folders)
